MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800" Icon="assets/9_snowman_christmas_xmas_snow_winter_holiday_celebration_decoration_icon-icons.com_77044.ico">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0" Margin="10">
            <Image Source="assets/invierno.jpg"></Image>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="0" Margin="10">
            <Image Source="assets/verano.jpg"></Image>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" Margin="10">
            <Image Source="assets/primavera.jpg"></Image>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="2" Margin="10">
            <Image Source="assets/otoño.jpg"></Image>
        </ScrollViewer>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Las 4 estaciones" FontSize="20pt" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Rockwell" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0325FF" Offset="0"/>
                    <GradientStop Color="#FFFFFF93" Offset="0.937"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>

    </Grid>
</Window>
